import numpy as np

A = np.array([1,5,9])
B = np.array([2,3,8])

#1
vertical_stack = np.vstack([A,B])
horizontal_stack = np.hstack([A,B])

print("Vertically Stack:", vertical_stack)
print("Horizontal Stack:", horizontal_stack)

#2
common_elements =  np.intersect1d(A,B)
print("Common elements betwen A and B:", common_elements)

#3
lb = 5
ub = 10
range_r = np.where((A >= lb) & (A <= ub))
A_range = A[range_r]

print("All numbers from A which are within 5 and 10:", A_range)

#4
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris_2d = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0,1,2,3])

select_r = (iris_2d[:, 2] > 1.5) & (iris_2d[:, 0] < 5.0)
rows_r = iris_2d[select_r]

print("Filtered rows:", rows_r)

#5
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
filter_f = df.iloc[::20, :][['Manufacturer', 'Model', 'Type']]
print(filter_f)

#6
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
mean_minprice = df['Min.Price'].mean()
mean_maxprice = df['Max.Price'].mean()

df['Min.Price'].fillna(mean_minprice, inplace=True)
df['Max.Price'].fillna(mean_maxprice, inplace=True)

#7
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
row_sum100 = df[df.sum(axis=1) > 100]
print(row_sum100)
